fetch("https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=percent_change_24h_desc&per_page=100&page=1&sparkline=false")
  .then(res => res.json())
  .then(data => {
    const tableBody = document.querySelector("#crypto-table tbody");
    data.forEach(coin => {
      if (coin.price_change_percentage_24h > 5) {
        const row = document.createElement("tr");
        row.innerHTML = `
          <td>${coin.name}</td>
          <td>${coin.symbol.toUpperCase()}</td>
          <td>$${coin.current_price.toFixed(2)}</td>
          <td>${coin.price_change_percentage_24h.toFixed(2)}%</td>
          <td>${coin.total_volume.toLocaleString()}</td>
        `;
        tableBody.appendChild(row);
      }
    });
  });